# Ref-old

./: README.md  pom.xml
src/: application.properties
src/com/beans/: AdminBean.java  BookingDetails.java  HistoryBean.java  TrainBean.java  TrainException.java  UserBean.java
src/com/constant/: ResponseCode.java  UserRole.java
src/com/service/: BookingService.java  TrainService.java  UserService.java
src/com/service/impl/: BookingServiceImpl.java  TrainServiceImpl.java  UserServiceImpl.java
src/com/servlets/: AddTrainFwd.java  AdminAddTrain.java  AdminCancleTrain.java  AdminCancleTrainFwd.java  AdminLogin.java  AdminLogoutServlet.java  AdminSearchTrain.java  AdminSearchTrainFwd.java  AdminTrainUpdate.java  AdminTrainUpdateFwd.java  AdminViewLinkFwd.java  AdminViewTrainFwd.java  BookTrainByRef.java  BookTrainFwd.java  BookTrainPayment.java  BookTrains.java  ChangeUserPassword.java  ChangeUserPwd.java  EditUserProfile.java  ErrorHandlerServlet.java  FareEnq.java  FareEnqFwd.java  TicketBookingHistory.java  TrainBwStn.java  TrainBwStnFwd.java  UpdateTrainSchedule.java  UpdateUserProfile.java  UserAvailFwd.java  UserAvailServlet.java  UserHome.java  UserLoginServlet.java  UserLogoutServlet.java  UserProfile.java  UserRegServlet.java  UserSearchFwd.java  UserSearchTrain.java  UserViewLinkGet.java  UserViewTrainFwd.java  ViewUserProfile.java
src/com/utility/: DBUtil.java  TrainUtil.java
